In [1]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv("./data_dir/Employee_dataset/Employee.csv")

In [4]:
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [44]:
df.shape

(4653, 9)

In [45]:
df.rolling(3)("PaymentTier", np.mean)

TypeError: 'Rolling' object is not callable

In [40]:
from collections import Counter
test_list1 = [4, 6, 8, 9, 10]
test_list2 = [4, 6, 6, 5, 8, 10, 4, 9, 8, 10, 1]

In [41]:
print("The original list 1 : " + str(test_list1))
print("The original list 2 : " + str(test_list2))

The original list 1 : [4, 6, 8, 9, 10]
The original list 2 : [4, 6, 6, 5, 8, 10, 4, 9, 8, 10, 1]

In [43]:
Counter(test_list2)

Counter({4: 2, 6: 2, 8: 2, 10: 2, 5: 1, 9: 1, 1: 1})

In [ ]:
df.sort_values({
    "by": "JoiningYear", 
})

In [33]:
df1 = pd.DataFrame(np.random.randint(1, 51, (50, 3)), columns=['a','b', 'c'])
df1

     a   b   c
0    5  21  20
1   12  43  39
2    5  11  41
3   29   5  20
4   17  47   3
5   38  11  46
6   20  29  22
7   22  49  20
8   34  11  36
9   12   5  48
10  34  19  21
11  19  40  20
12  17  39  33
13  47  44   2
14  49  44  17
15   4  20  26
16  20   4  37
17  43  48  35
18  36   4   4
19   4  40  46
20  34  42   6
21  29   9  14
22  36  16  28
23  14  19  16
24  32  18  34
25  49   7  48
26  36  17  47
27  44  32  41
28  20  14  37
29  18  47   1
30  11  44   2
31  21   9  14
32  20  24  23
33  39  21  27
34  34  32  22
35   4   1  41
36  32   3  30
37  33  45  15
38  44  50  20
39  21  30  30
40  31  50  38
41   7  20  36
42  32  23   4
43   4   8  39
44  17  45   6
45  41  29  23
46   7   4  20
47  28  14  36
48  27  34  46
49  41   4   9

In [7]:
df1

   a  b
0  4  3
1  3  4
2  4  4
3  1  1
4  3  2
5  2  2
6  3  2
7  1  4
8  4  1
9  4  2

In [12]:
df1.sort_values(by=['a', 'b'], ascending=[True, False])

   a  b
7  1  4
3  1  1
5  2  2
1  3  4
4  3  2
6  3  2
2  4  4
0  4  3
9  4  2
8  4  1

In [16]:
np.arange(1,10,1).reshape(-1,1)

array([[1],
       [2],
       [3],
       [4],
       [5],
       [6],
       [7],
       [8],
       [9]])

In [11]:
np.random.randint(1, 5, (10,2,4))

array([[[2, 4, 1, 1],
        [1, 3, 3, 2]],

       [[3, 3, 4, 2],
        [2, 2, 4, 1]],

       [[4, 2, 3, 4],
        [3, 3, 4, 3]],

       [[3, 3, 1, 3],
        [4, 4, 3, 1]],

       [[3, 1, 4, 4],
        [3, 1, 4, 3]],

       [[1, 3, 4, 2],
        [2, 1, 1, 3]],

       [[4, 3, 2, 3],
        [2, 1, 3, 1]],

       [[1, 4, 4, 4],
        [3, 3, 2, 4]],

       [[1, 3, 4, 1],
        [4, 2, 2, 1]],

       [[4, 3, 1, 2],
        [4, 2, 3, 3]]])

In [3]:
left = pd.DataFrame({"A": [1, 2], "B": [2, 2]})
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})

In [8]:
left

   A  B
0  1  2
1  2  2

In [9]:
right

   A  B
0  4  2
1  5  2
2  6  2

In [18]:
pd.merge(left, right, on="B", how="outer", suffixes=("_left", "_right"), validate="many_to_many")

   A_left  B  A_right
0       1  2        4
1       1  2        5
2       1  2        6
3       2  2        4
4       2  2        5
5       2  2        6

In [21]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [22]:
right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [25]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [24]:
left.join(right, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [29]:
pd.merge(left, right, left_index=False, right_index=False, how="inner")

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [57]:
import random
df_a = pd.DataFrame({'A': np.random.randint(1, 11, 10), 'B': np.random.randint(5, 101, 10)})
def square(x):
    return x * x
df_a

   A   B
0  3  58
1  8  31
2  1  68
3  1  83
4  8  91
5  7  72
6  1  72
7  1  99
8  1  33
9  7  81

In [68]:
df_a.T.apply(lambda x: x.mean(), axis=0)

0    30.5
1    19.5
2    34.5
3    42.0
4    49.5
5    39.5
6    36.5
7    50.0
8    17.0
9    44.0
dtype: float64

In [69]:
df = pd.DataFrame(
    {"x": 1},
    index=[
        pd.Timestamp("20130101 09:00:01"),
        pd.Timestamp("20130101 09:00:02"),
        pd.Timestamp("20130101 09:00:03"),
        pd.Timestamp("20130101 09:00:04"),
        pd.Timestamp("20130101 09:00:06"),
    ],
)
df

                     x
2013-01-01 09:00:01  1
2013-01-01 09:00:02  1
2013-01-01 09:00:03  1
2013-01-01 09:00:04  1
2013-01-01 09:00:06  1

In [73]:
df.rolling("2s", closed="both").x.sum()

2013-01-01 09:00:01    1.0
2013-01-01 09:00:02    2.0
2013-01-01 09:00:03    3.0
2013-01-01 09:00:04    3.0
2013-01-01 09:00:06    2.0
Name: x, dtype: float64

In [74]:
df = pd.DataFrame({"name":["Foo", "Foo", "Baar", "Foo", "Baar", "Foo", "Baar", "Baar"], "count_1":[5,10,12,15,20,25,30,35], "count_2" :[100,150,100,25,250,300,400,500]})

In [75]:
df

   name  count_1  count_2
0   Foo        5      100
1   Foo       10      150
2  Baar       12      100
3   Foo       15       25
4  Baar       20      250
5   Foo       25      300
6  Baar       30      400
7  Baar       35      500

In [78]:
df.groupby("name")["count_1"].sum().nsmallest(1)

name
Foo    55
Name: count_1, dtype: int64

In [79]:
edf = pd.DataFrame({"job":["sales", "sales", "sales", "sales", "sales",
                           "market", "market", "market", "market", "market"],
                    "source":["A", "B", "C", "D", "E", "A", "B", "C", "D", "E"],
                    "count":[2, 4,6,3,7,5,3,2,4,1],
                    "other_col":[1,2,3,4,56,6,3,4,6,11]})

In [80]:
edf

      job source  count  other_col
0   sales      A      2          1
1   sales      B      4          2
2   sales      C      6          3
3   sales      D      3          4
4   sales      E      7         56
5  market      A      5          6
6  market      B      3          3
7  market      C      2          4
8  market      D      4          6
9  market      E      1         11

In [84]:
edf.groupby(["job", "source"]).agg({"count": "sum"})

               count
job    source
market A           5
       B           3
       C           2
       D           4
       E           1
sales  A           2
       B           4
       C           6
       D           3
       E           7

In [92]:
edf.groupby(["job", "source"]).agg({"count": "sum"})

               count
job    source
market A           5
       B           3
       C           2
       D           4
       E           1
sales  A           2
       B           4
       C           6
       D           3
       E           7

In [109]:
edf.groupby(["job", "source"], group_keys=True).apply(lambda x: x.sort_values(["job", "source"], ascending=[False, False]).head(2))

                    job source  count  other_col
job    source
market A      5  market      A      5          6
       B      6  market      B      3          3
       C      7  market      C      2          4
       D      8  market      D      4          6
       E      9  market      E      1         11
sales  A      0   sales      A      2          1
       B      1   sales      B      4          2
       C      2   sales      C      6          3
       D      3   sales      D      3          4
       E      4   sales      E      7         56

In [113]:
 edf.sort_values(['job','count'],ascending=False).groupby(['job', 'source']).head(3)

      job source  count  other_col
4   sales      E      7         56
3   sales      D      3          4
2   sales      C      6          3
1   sales      B      4          2
0   sales      A      2          1
9  market      E      1         11
8  market      D      4          6
7  market      C      2          4
6  market      B      3          3
5  market      A      5          6

In [116]:
df_agg = edf.groupby(['job','source']).agg({'count':sum})
df_agg

               count
job    source
market A           5
       B           3
       C           2
       D           4
       E           1
sales  A           2
       B           4
       C           6
       D           3
       E           7

In [118]:
g = df_agg['count'].groupby('job', group_keys=False)
g.nlargest(3)

job     source
market  A         5
        D         4
        B         3
sales   E         7
        C         6
        B         4
Name: count, dtype: int64

In [124]:
edf.groupby(['job','source'])['count'].sum().groupby('job', group_keys=False).nlargest(3)

job     source
market  A         5
        B         3
        C         2
        D         4
        E         1
sales   A         2
        B         4
        C         6
        D         3
        E         7
Name: count, dtype: int64